//变量
@bg-color:#499ec5;

//清楚默认样式
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    //全局设置居中
    font: bold 20px "Courier";
    //让游戏容器水平垂直居中
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#main{

    width: 360px;
    height: 420px;
    background-color: @bg-color;
    // 水平居中
    // margin: 100px auto;

    // //水平垂直居中
    position: relative;
    // top: 50%;
    // left:50%;
    // transform: translate(-50%,-50%);

    // 边框
    border:10px solid black;
    border-radius:10px;

    //开启弹性盒模型
    display: flex;
    //设置主轴方向
    flex-direction: column;
    //设置从轴的方向
    align-items: center;
    justify-content:  space-around;
}
#stage{
    width: 304px;
    height: 304px;
    border:2px solid black;
}
#score-panel{
    width: 300px;

    display: flex;
    justify-content: space-around;
}

#snake{
    &>div{
        width:10px;
        height: 10px;
        background-color: #000;

        //让蛇区分为一小节的
        border:1px solid @bg-color;
        //开启绝对定位，方便移动
        position:absolute;
    }
    
}
#food{
    width:10px;
    height: 10px;
    //开启绝对定位，方便移动
    position:absolute;
    left:40px;
    top:100px;
    //设置食物开花的样式
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: space-around;
    &>div{
        width:4px;
        height: 4px;
        background-color:black;
        transform: rotate(45deg);
    }
}
